# airhead-research

./: ListPickler.py  PageRankWordSenseDisambiguator.py  PairCondenser.py  QuestionParents.py  SATAnalogySolver.py  SATSolver.py  TwitterPublicTimelineScraper.java  WordExtractor.py  XML.py  build.xml  run_psd.sh  run_single_psd_model.sh  run_wc_psd.sh  scorer.py  testLists.pickle  testLists2.pickle
branches/gws/: build.xml
lsa/: HolographSVD.java  Index.java  LSA.java  LandauerMatrixCreator.java  LogEntropyTransformer.java  MatrixFormatConverter.py  OnTheFlyTermDocumentParser.java  RandomIndexBuilder.java  SetCoverage.java  SimilarityVectorGenerator.java  SparseMatrixConverter.java  TermDocumentHolographBuilder.java  TermDocumentMatrixCreator.java  TermFrequencyInverseDocumentFrequencyMatrixCreator.java  VectorSummer.java  WikipediaAbstractsTermAverage.java  build.xml
lsa/tools/: DocumentTermCounter.java  KeywordFilter.java  TermFileRenamer.java
sspace/: build.xml
sspace/src/edu/ucla/sspace/beagle/: Beagle.java
sspace/src/edu/ucla/sspace/clustering/: DirectClustering.java  HierarchicalAgglomerativeClustering.java
sspace/src/edu/ucla/sspace/coals/: Coals.java
sspace/src/edu/ucla/sspace/common/: ArgOptions.java  BoundedSortedMap.java  BoundedSortedMultiMap.java  Cluster.java  CombinedIterator.java  DocumentPreprocessor.java  DocumentSpace.java  DocumentVectorBuilder.java  FileBasedSemanticSpace.java  HashMultiMap.java  Index.java  IndexBuilder.java  IntegerMap.java  KMeansClustering.java  Matrices.java  Matrix.java  MatrixIO.java  MultiMap.java  Normalize.java  OnDiskSemanticSpace.java  Pair.java  SVD.java  SemanticSpace.java  SemanticSpaceIO.java  SemanticSpaceUtils.java  Similarity.java  SortedMultiMap.java  SpectralClustering.java  StaticSemanticSpace.java  StringUtils.java  TreeMultiMap.java  TrieMap.java  VectorIO.java  WordFilter.java  WordIterator.java
sspace/src/edu/ucla/sspace/dependency/: DependencyPathAcceptor.java  WaCKyDependencyExtractor.java
sspace/src/edu/ucla/sspace/dv/: MinimumTemplateAcceptor.java
sspace/src/edu/ucla/sspace/esa/: ExplicitSemanticAnalysis.java
sspace/src/edu/ucla/sspace/evaluation/: ESLSynonymEvaluation.java  FinkelsteinEtAl353WordSimilarityEvaluation.java  RubensteinGoodenoughWordSimilarityEvaluation.java  WordChoiceEvaluationRunner.java  WordSelectionEval.java  WordSimilarity.java  WordSimilarityEval.java  WordSimilarityEvaluationRunner.java
sspace/src/edu/ucla/sspace/grefenstette/: Grefenstette.java
sspace/src/edu/ucla/sspace/hal/: HAL.java  HyperspaceAnalogueToLanguage.java
sspace/src/edu/ucla/sspace/hermit/: FlyingHermit.java  Hermit.java  Hololsa.java
sspace/src/edu/ucla/sspace/holograph/: BeagleIndexBuilder.java  Holograph.java  RandomIndexBuilder.java
sspace/src/edu/ucla/sspace/hololsa/: Hololsa.java
sspace/src/edu/ucla/sspace/lra/: LRA.java  LatentRelationalAnalysis.java
sspace/src/edu/ucla/sspace/lsa/: LSA.java  LatentSemanticAnalysis.java  LogEntropyTransformer.java  NoTransform.java  TfIdfTransformer.java
sspace/src/edu/ucla/sspace/mains/: BeagleMain.java  CoalsMain.java  ESAMain.java  EvaluatorMain.java  GenericMain.java  GrefenstetteMain.java  HALMain.java  HermitMain.java  HolographMain.java  LRAMain.java  LSAMain.java  LoggerUtil.java  PurandareMain.java  RandomIndexingMain.java
sspace/src/edu/ucla/sspace/matrix/: AtomicGrowingMatrix.java  AtomicGrowingSparseMatrix.java  CellMaskedMatrix.java  CellMaskedSparseMatrix.java  GrowingSparseMatrix.java  ListMatrix.java  LogEntropyTransform.java  MatlabSparseMatrixBuilder.java  Matrices.java  Matrix.java  MatrixIO.java  SVD.java  SparseMatrix.java  SparseOnDiskMatrix.java  SparseSymmetricMatrix.java  Statistics.java  SvdlibcSparseBinaryMatrixBuilder.java  SynchronizedMatrix.java  TfIdfTransform.java  Transform.java
sspace/src/edu/ucla/sspace/nonlinear/: LocalityPreservingSemanticAnalysis.java
sspace/src/edu/ucla/sspace/purandare/: PurandareFirstOrder.java
sspace/src/edu/ucla/sspace/randomindexing/: RandomIndexing.java
sspace/src/edu/ucla/sspace/ri/: DefaultPermutationFunction.java  IndexVector.java  IndexVectorUtil.java  RandomIndexVectorGenerator.java  RandomIndexing.java
sspace/src/edu/ucla/sspace/rri/: ReflectiveRandomIndexing.java
sspace/src/edu/ucla/sspace/svs/: StructuredVectorSpace.java
sspace/src/edu/ucla/sspace/temporal/: FileBasedTemporalSemanticSpace.java  TemporalSemanticSpace.java  TemporalSemanticSpaceUtils.java
sspace/src/edu/ucla/sspace/text/: BloglinesCorpusReader.java  ChildesCorpusReader.java  DirectoryCorpusReader.java  DocumentPreprocessor.java  IteratorFactory.java  PorterStemmer.java  StringUtils.java  TemporalFileDocument.java  TokenFilter.java  UsenetCorpusReader.java  WordIterator.java
sspace/src/edu/ucla/sspace/tools/: BlogPreProcessor.java  ConvertCorpusToOneSentencePerLine.java  DocumentCleaner.java  FileBasedSemanticSpace.java  NeighborCluster.java  OneLineDocumentCleaner.java  SemanticSpaceExplorer.java  SimilarityListGenerator.java  SparseMatrixConverter.java  TimeSeriesAnalysis.java  TokenCounter.java  TwentyNewsGroupsCleaner.java  TwitterPreProcessor.java  TwitterScraper.java  WikipediaCleaner.java
sspace/src/edu/ucla/sspace/util/: DirectoryWalker.java  HashMultiMap.java  IntegerMap.java  Misc.java  SparseDoubleArray.java  SparseHashArray.java  SparseIntArray.java  TreeMultiMap.java
sspace/src/edu/ucla/sspace/vector/: AtomicSparseVector.java  CompactSparseVector.java  DenseSemanticVector.java  DenseVector.java  DoubleVectorView.java  MaskedDoubleVectorView.java  Vector.java  (+8 more)
sspace/src/sspace/common/: SemanticSpace.java  Similarity.java  StringUtils.java  VectorIO.java
sspace/src/sspace/holograph/: RandomIndexBuilder.java
sspace/src/sspace/lsa/: LSA.java
sspace/src/sspace/mains/: LSAMain.java
sspace/src/sspace/randomindexing/: RandomIndexing.java
trunk/sspace/: build.xml
trunk/sspace/src/sspace/common/: Index.java  Normalize.java  SemanticSpace.java  Similarity.java
trunk/sspace/src/sspace/holograph/: Holograph.java
trunk/sspace/src/sspace/randomindexing/: RandomIndexing.java
(+2573 files in other folders)
