\begin{thebibliography}{}

\bibitem[\protect\citename{Banerjee and Pedersen}2003]{banerjee03extendedgloss}
Satanjeev Banerjee and Ted Pedersen.
\newblock 2003.
\newblock Extended gloss overlaps as a measure of semantic relatedness.
\newblock In {\em Proceedings of the Eighteenth International Joint Conference
  on Artificial Intelligence}, pages 805--810.

\bibitem[\protect\citename{Bi\c{c}ici and Yuret}2006]{bicici06clustering}
E.~Bi\c{c}ici and D.~Yuret.
\newblock 2006.
\newblock Clustering word pairs to answer analogy questions.
\newblock In {\em Proceedings of the Fifteenth Turkish Symposium on Artificial
  Intelligence and Neural Networks (TAINN 2006)}.

\bibitem[\protect\citename{Brin and Page}1998]{brin98anatomy}
S.~Brin and L.~Page.
\newblock 1998.
\newblock The anatomy of a large-scale hyper-textual web search engine.
\newblock {\em Computer Networks and ISDN Systems}, 30(1-–7).

\bibitem[\protect\citename{Fellbaum}1998]{fellbaum98wordnet}
C.~Fellbaum.
\newblock 1998.
\newblock Wordnet, an electronic database.

\bibitem[\protect\citename{Gentner}1983]{gentner83structure}
D.~Gentner.
\newblock 1983.
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock {\em Cognitive Science}, 7(2).

\bibitem[\protect\citename{Havasi \bgroup et al.\egroup
  }2007]{havasi07conceptnet}
C.~Havasi, R.~Speer, and J.~Alonso.
\newblock 2007.
\newblock Conceptnet 3: a flexible, multilingual semantic network for common
  sense knowledge.
\newblock In {\em Proceedings of Recent Advances in Natural Languges
  Processing}.

\bibitem[\protect\citename{Landauer \bgroup et al.\egroup
  }1998]{landauer88introduction}
T.~Landauer, P.~W. Foltz, and D.~Laham.
\newblock 1998.
\newblock Introduction to latent semantic analysis.
\newblock {\em Discourse Processes}, (25):259--–284.

\bibitem[\protect\citename{Mangalath \bgroup et al.\egroup
  }2004]{mangalath04analogy}
P.~Mangalath, J.~Quesada, and W.~Kintsch.
\newblock 2004.
\newblock Analogy-making as predication using relational information and lsa
  vectors.
\newblock In {\em Proceedings of the 26th Annual Meeting of the Cognitive
  Science Society}.

\bibitem[\protect\citename{Mihalcea}2006]{mihalcea06randomwalks}
R.~Mihalcea.
\newblock 2006.
\newblock Random walks on text structures.
\newblock {\em Computational Linguistics and Intelligent Text Processing},
  3878:249--262.

\bibitem[\protect\citename{Nakov and Hearst}2006]{nakov06using}
Preslav Nakov and Marti Hearst.
\newblock 2006.
\newblock Using verbs to characterize noun-noun relations.
\newblock In {\em Artificial Intelligence: Methodology, Systems, and
  Applications}, volume 4183.

\bibitem[\protect\citename{Schwartz and Gomez}2008]{schwartz08selectors}
H.~Schwartz and F.~Gomez.
\newblock 2008.
\newblock Acquiring knowledge from the web to be used as selectors for noun
  sense disambiguation.
\newblock In {\em CoNLL 2008: Proceedings of the Twelfth Conference on
  Computational Natural Language Learning}, pages 105--112, Manchester,
  England, August. Coling 2008 Organizing Committee.

\bibitem[\protect\citename{Silva \bgroup et al.\egroup
  }2007]{silva07analogical}
R.~Silva, K.~Heller, and Z.~Ghahramani.
\newblock 2007.
\newblock Analogical reasoning with relational bayesian sets.
\newblock In {\em 11th International Conference on Artificial Intelligence and
  Statistics}.

\bibitem[\protect\citename{Speer \bgroup et al.\egroup
  }2008]{speer08analogyspace}
Robert Speer, Catherine Havasi, and Henry Lieberman.
\newblock 2008.
\newblock Analogyspace: Reducing the dimensionality of commonsense knowledge.
\newblock In {\em Conference of the Association for the Advancement of
  Artificial Intelligence (AAAI-08)}, Chicago, July.

\bibitem[\protect\citename{Turney and Littman}2005]{turney05corpus}
Peter~D. Turney and Michael~L. Littman.
\newblock 2005.
\newblock Corpus-based learning of analogies and semantic relations.
\newblock {\em Machine Learning}, 60:251--278.

\bibitem[\protect\citename{Turney \bgroup et al.\egroup
  }2003]{turney03combining}
P.D. Turney, M.L. Littman, J.~Bigham, and V.~Shnayder.
\newblock 2003.
\newblock Combining independent modules to solve multiple-choice synonym and
  analogy problems.
\newblock In {\em Proceedings of the International Conference on Recent
  Advances in Natural Language Processing (RANLP-03)}, pages 482--489.

\bibitem[\protect\citename{Veale}2004]{veale04wordnet}
T.~Veale.
\newblock 2004.
\newblock Wordnet sits the sat: A knowledge-based approach to lexical analogy.
\newblock In {\em Proceedings of the 16th European Conference on Artificial
  Intelligence (ECAI 2004)}, pages 606--–612.

\end{thebibliography}
