<project name="semanticspaces" default="compile">
  <property file="build.properties"/>

  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="classes"/>
  <property name="package" value="edu.ucla.sspace"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <path id="run-classpath">
    <path refid="classpath"/>
    <pathelement location="${build.dir}"/>
  </path>

  <target name="all">
    <!-- put in dependencies here -->
  </target>
  
  <target name="compile">
    <!-- Ensure that the build output directories are always present -->
    <!-- REMINDER: since these are present in the svn repository, do we really
	 need to do this? -->
    <mkdir dir="classes"/>
    
    <!-- remove old jars and classes -->
    <delete>
      <fileset dir="classes" includes="**"/>
    </delete>

    <!-- Compile all of the classes and put the results in the classes
	 directory -->
     <javac srcdir="./" destdir="classes" classpathref="classpath" 
	    debug="true" debuglevel="lines,source">
       <compilerarg value="-Xlint"/>
       <compilerarg value="-g"/>
      <include name="src/**"/>
      <include name="lib/**"/>
    </javac>  
  </target>

  <!-- Removes all class files and built jar executables -->
  <target name="clean">
    <delete>
      <fileset dir="bin" includes="**"/>
      <fileset dir="classes" includes="**"/>
      <fileset dir="javadoc" includes="**"/>
    </delete>
  </target>

  <target name="compile-tests" description="Compile test Classes" 
	  depends="compile">
    <mkdir dir="classes"/>
    <!-- <ivy:cachepath conf="test" pathid="test.refid"/> -->
    <javac srcdir="test" destdir="classes" debug="true"
      classpathref="classpath" target="1.5" debuglevel="lines,source">	   
      <compilerarg value="-Xlint"/>
      <compilerarg value="-g"/>
    </javac>
  </target>

  <target name="dist">
    <!-- TODO: Create jar executables for all of the major algorithms -->
  </target>

  <!-- TODO: Create runnable targets -->
  <target name="jar" depends="compile">
    <mkdir dir="build/bin"/>
    <jar destfile="bin/lsa.jar" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="edu.ucla.sspace.lsa.LSA"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="compile-tests">
    <junit printsummary="yes" fork="yes" haltonfailure="no">
      <jvmarg value="-Xmx1g"/>
      <jvmarg value="-debug"/>
      <classpath refid="run-classpath"/> 
      <formatter type="plain"/>
      <test name="edu.ucla.sspace.common.TrieMapTests"/>
      <test name="edu.ucla.sspace.common.NormalizeTest"/>
      <test name="edu.ucla.sspace.coals.CoalsTest"/>
    </junit>
  </target>

  <target name="javadoc" description="Create Javadocs" depends="compile">
    <javadoc destdir="javadoc/">
      <fileset dir="${basedir}/" includes="**/*.java"/>
    </javadoc>
  </target>
</project>
