\relax 
\citation{turney03combining}
\citation{gentner83structure}
\citation{mangalath04analogy,turney05corpus,bicici06clustering}
\citation{brin98anatomy}
\citation{fellbaum98wordnet}
\citation{omcs?}
\citation{analogyspace}
\citation{gutenberg}
\citation{}
\citation{mihalcea04pagerankwsd}
\citation{mihalcea06randomwalks}
\citation{banerjee03extendedgloss}
\citation{mihalcea06randomwalks}
\citation{turney03combining}
\citation{turney03combining}
\citation{turney03combining}
\citation{banerjee03extendedgloss}
\newlabel{fig:sat-question}{{1}{4}}
\citation{bicici06clustering}
\citation{mangalath04analogy}
\citation{silva07analogical}
\citation{turney03combining}
\citation{turney05corpus}
\citation{veale04wordnet}
\bibstyle{acl}
\bibdata{acl-ijcnlp2009}
\bibcite{banerjee03extendedgloss}{\citename {Banerjee and Pedersen}2003}
\bibcite{bicici06clustering}{\citename {Bicici and Yuret}2006}
\bibcite{brin98anatomy}{\citename {Brin and Page}1998}
\bibcite{fellbaum98wordnet}{\citename {Fellbaum}1998}
\bibcite{gentner83structure}{\citename {Gentner}1983}
\bibcite{mangalath04analogy}{\citename {Mangalath \bgroup et al.\egroup }2004}
\bibcite{mihalcea06randomwalks}{\citename {Mihalcea}2006}
\bibcite{mihalcea04pagerankwsd}{\citename {Mihalcea, Tarau and Figa}2004}
\bibcite{schartz08selectors}{\citename {Schwartz and Gomez}2008}
\bibcite{silva07analogical}{\citename {Silva \bgroup et al.\egroup }2007}
\bibcite{turney05corpus}{\citename {Turney and Littman}2005}
\bibcite{turney03combining}{\citename {Turney \bgroup et al.\egroup }2003}
\bibcite{veale04wordnet}{\citename {Veale}2004}
