This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: acl-ijcnlp2009.aux
The style file: acl.bst
Database file #1: acl-ijcnlp2009.bib
Warning--I didn't find a database entry for "mihalcea04pagerankwsd"
Warning--empty journal in fellbaum98wordnet
Warning--there's a number but no volume in landauer88introduction
You've used 16 entries,
            2490 wiz_defined-function locations,
            640 strings with 7337 characters,
and the built_in function-call counts, 6424 in all, are:
= -- 670
> -- 219
< -- 5
+ -- 71
- -- 70
* -- 441
:= -- 1005
add.period$ -- 64
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 303
empty$ -- 531
format.name$ -- 92
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 98
num.names$ -- 48
pop$ -- 124
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 294
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 48
width$ -- 19
write$ -- 223
(There were 3 warnings)
