\relax 
\citation{turney03combining}
\citation{gentner83structure}
\citation{mangalath04analogy,turney05corpus,bicici06clustering}
\citation{brin98anatomy}
\citation{havasi07conceptnet}
\citation{fellbaum98wordnet}
\citation{havasi07conceptnet}
\citation{fellbaum98wordnet}
\citation{speer08analogyspace}
\citation{schwartz08selectors}
\citation{mihalcea04pagerankwsd}
\citation{mihalcea06randomwalks}
\citation{banerjee03extendedgloss}
\citation{banerjee03extendedgloss}
\citation{mihalcea06randomwalks}
\citation{turney03combining}
\citation{turney03combining}
\citation{turney03combining}
\newlabel{fig:sat-question}{{1}{4}}
\citation{landauer88introduction}
\citation{mangalath04analogy}
\citation{nakov06using}
\citation{silva07analogical}
\citation{speer08analogyspace}
\citation{turney03combining}
\citation{turney05corpus}
\citation{turney05corpus}
\citation{bicici06clustering}
\citation{veale04wordnet}
\bibstyle{acl}
\bibdata{acl-ijcnlp2009}
\bibcite{banerjee03extendedgloss}{\citename {Banerjee and Pedersen}2003}
\bibcite{bicici06clustering}{\citename {Bi\c {c}ici and Yuret}2006}
\bibcite{brin98anatomy}{\citename {Brin and Page}1998}
\bibcite{fellbaum98wordnet}{\citename {Fellbaum}1998}
\bibcite{gentner83structure}{\citename {Gentner}1983}
\bibcite{havasi07conceptnet}{\citename {Havasi \bgroup et al.\egroup }2007}
\bibcite{landauer88introduction}{\citename {Landauer \bgroup et al.\egroup }1998}
\bibcite{mangalath04analogy}{\citename {Mangalath \bgroup et al.\egroup }2004}
\bibcite{mihalcea06randomwalks}{\citename {Mihalcea}2006}
\bibcite{nakov06using}{\citename {Nakov and Hearst}2006}
\bibcite{schwartz08selectors}{\citename {Schwartz and Gomez}2008}
\bibcite{silva07analogical}{\citename {Silva \bgroup et al.\egroup }2007}
\bibcite{speer08analogyspace}{\citename {Speer \bgroup et al.\egroup }2008}
\bibcite{turney05corpus}{\citename {Turney and Littman}2005}
\bibcite{turney03combining}{\citename {Turney \bgroup et al.\egroup }2003}
\bibcite{veale04wordnet}{\citename {Veale}2004}
