<project name="semanticspaces" default="compile">
  <property file="build.properties"/>
  <target name="compile">
    <mkdir dir="bin"/>
    <delete>
      <fileset dir="bin" includes="**"/>
    </delete>
    <javac destdir="bin">
      <src path="."/>
      <include name="src/**"/>
      <include name="lib/**"/>
    </javac>
  </target>

  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
