<project name="semanticspaces" default="compile">
  <property file="build.properties"/>

  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="classes"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${lib.dir}/jnt" includes="**/*.class"/>
    <fileset dir="${build.dir}" includes="**/*.java"/>    
  </path>


  <target name="all">
    <!-- put in dependencies here -->
  </target>
  
  <target name="compile">
    <!-- Ensure that the build output directories are always present -->
    <!-- REMINDER: since these are present in the svn repository, do we really
	 need to do this? -->
    <mkdir dir="classes"/>
    
    <!-- remove old jars and classes -->
    <delete>
      <fileset dir="classes" includes="**"/>
    </delete>

    <!-- Compile all of the classes and put the results in the classes
	 directory -->
     <javac srcdir="./" destdir="classes" classpathref="classpath">
      <include name="src/**"/>
      <include name="lib/**"/>
      <exclude name="src/edu/ucla/sspace/esa/**"/>
      <!--      <include name="classes/**"/> -->
    </javac>  
  </target>

  <!-- Removes all class files and built jar executables -->
  <target name="clean">
    <delete>
      <fileset dir="bin" includes="**"/>
      <fileset dir="classes" includes="**"/>
      <fileset dir="javadoc" includes="**"/>
    </delete>
  </target>


  <target name="dist">
    <!-- TODO: Create jar executables for all of the major algorithms -->
  </target>

  <!-- TODO: Create runnable targets -->
  <target name="jar" depends="compile">
    <mkdir dir="build/bin"/>
    <jar destfile="bin/lsa.jar" basedir="classes">
      <manifest>
        <attribute name="Main-Class" value="edu.ucla.sspace.lsa.LSA"/>
      </manifest>
    </jar>
  </target>


  <target name="javadoc" description="Create Javadocs" depends="compile">
    <javadoc destdir="javadoc/">
      <fileset dir="${basedir}/" includes="**/*.java"/>
    </javadoc>
  </target>



</project>
